/* Place CSS styles here */

* {
  box-sizing: border-box;
}

/* View using phones */
@media (max-width: 480px) {
  site-body {
    background-color: rgb(26, 0, 0);
  }
}

/* View using desktop */
@media (min-width: 768px) {
  site-body {
    background-color: rgb(22, 16, 0)
  }
}


h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

/* media query for phones */
@media (max-width: 480px) {
  body {
    background-color: rgb(24, 0, 0);
  }
}

/* media query for desktop */
@media (min-width: 768px) {
  body {
    background-color: rgb(31, 14, 0);
  }
}

label {
  color: rgb(0, 0, 0);
}

p {
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif;
  text-transform: uppercase;
}

input,
textarea {
  border: 1px solid #c4c3c3;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 12px;
  width: 100%;
}

label {
  margin-bottom: 8px;
  display: inline-block;
}

form {
  /* max-width: 500px; */
  display: block;
  /* width: 80%; */
  margin-left: auto;
  margin-right: auto;
}


ul {
  text-align: center;
}

img {
 width: 100%;
 height: auto;
}

h2 {
  color: rgb(255, 255, 255);
}

p {
  color: #ffffff;
}

nav a,
.my-button {
  display: inline-flex;
  padding: 16px;
  border: 1px solid rgb(0, 0, 0);
  color: #a52a2a;
  background-color: #181818;
  margin-top: 4px;
  margin-bottom: 4px;
  text-decoration: none;
  transition: all .25s ease;
  width: auto;
}

nav a:hover,
.my-button:hover {
  color: rgb(0, 0, 0);
  background-color: #ce8600;
}

.my-secondary-button {
  background-color: #181818;
  color: #940000;
}

.my-secondary-button:hover {
  color: #ce8600;
  background-color: #630000;
}


.site-logo {
  max-width: 90px;
}

@media (max-width: 480px) {
  .site-main-body{
    padding-left: 20px;
    padding-right: 20px;
  }
}

.site-featured-item {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 480px) {
  .site-featured-item {
    flex-direction: column;
    gap: 10px;
  }
}

.site-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

@media (max-width: 480px) {
  .site-main-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.site-hero {
  
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.55), 
      rgba(0, 0, 0, 0.55)
    ),
    /* bottom, image */
    url(../img/giz2.jpg);
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 1px #000;
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.site-header {
  display: flex;
  align-items: center;
  border: 3px solid #000000;
  
  justify-content: space-between;
  background-color: #500000;
}

.site-main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.site-footer {
  background-color: #f50404;
}

.about-body p {
  color: #000;
}

.about-body ul {
  text-align: left;
}

.about-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-image {
  width: 300px;
}

.about-title {
  
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.55), 
      rgba(0, 0, 0, 0.55)
    ),
    /* bottom, image */
    url(../img/giz2.jpg);
  
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 1px #000;
  min-height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}